# mmall

mmall-cart-web/: pom.xml
mmall-cart-web/src/main/java/com/ecg/cart/dao/: TbOrderMapper.java  TbOrderMapper.xml  TbOrderitemsMapper.java  TbOrderitemsMapper.xml  TbProductMapper.java  TbProductMapper.xml  TbUserMapper.java  TbUserMapper.xml
mmall-cart-web/src/main/java/com/ecg/cart/pojo/po/: TbOrder.java  TbOrderExample.java  TbOrderitems.java  TbOrderitemsExample.java  TbProduct.java  TbProductExample.java  TbUser.java  TbUserExample.java
mmall-cart-web/src/main/java/com/ecg/cart/pojo/vo/: ItemsResult.java  ReceivePeople.java  StatusResult.java  TbCartItem.java
mmall-cart-web/src/main/java/com/ecg/cart/service/: CartService.java  MyOrderService.java  UserService.java
mmall-cart-web/src/main/java/com/ecg/cart/service/impl/: CartServiceImpl.java  MyOrderServiceImpl.java  UserServiceImpl.java
mmall-cart-web/src/main/java/com/ecg/cart/web/: CartController.java  MyOrderController.java  UserController.java
mmall-cart-web/src/main/resources/spring/: spring-jedis.xml
mmall-common/: pom.xml
mmall-common/mmall-sql/: db_groupitems.sql
mmall-manager/: pom.xml
mmall-manager/mmall-manager-dao/: pom.xml
mmall-manager/mmall-manager-dao/src/main/java/com/ecg/manager/dao/: TbHeadlineAndCategoryMapper.java  TbHeadlineAndCategoryMapper.xml  TbHeadlineMapper.java  TbHeadlineMapper.xml  TbIndeximageMapper.java  TbIndeximageMapper.xml  TbOrderCustomMapper.java  TbOrderCustomMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderitemsMapper.java  TbOrderitemsMapper.xml  TbProductCustomMapper.java  TbProductCustomMapper.xml  TbProductMapper.java  TbProductMapper.xml  TbSearchMapperCustom.java  TbSearchMapperCustom.xml  TbUserMapper.java  TbUserMapper.xml
mmall-manager/mmall-manager-interface/: pom.xml
mmall-manager/mmall-manager-interface/src/main/java/com/ecg/manager/service/: IndexService.java  OrderService.java  PhoneService.java  ProductService.java  UserService.java
mmall-manager/mmall-manager-pojo/: pom.xml
mmall-manager/mmall-manager-pojo/src/main/java/com/ecg/manager/pojo/dto/: OrderQuery.java  PageParam.java  ProductQuery.java  ProductResult.java  TbUserResult.java  TbUserSearch.java
mmall-manager/mmall-manager-pojo/src/main/java/com/ecg/manager/pojo/po/: TbHeadLineAndCategory.java  TbHeadline.java  TbHeadlineExample.java  TbIndeximage.java  TbIndeximageExample.java  TbOrder.java  TbOrderExample.java  TbOrderitems.java  TbOrderitemsExample.java  TbProduct.java  TbProductExample.java  TbUser.java  TbUserExample.java
mmall-manager/mmall-manager-pojo/src/main/java/com/ecg/manager/pojo/vo/: ResultStatus.java  SearchProductVo.java  TbOrderCustom.java  TbProductCustom.java
mmall-manager/mmall-manager-service/: pom.xml
mmall-manager/mmall-manager-service/src/main/java/com/ecg/manager/service/impl/: IndexServiceImpl.java  OrderServiceImpl.java  PhoneServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
mmall-manager/mmall-manager-web/: pom.xml
mmall-manager/mmall-manager-web/src/main/java/com/ecg/manager/web/: IndexController.java  OrderController.java  PhoneController.java  ProductController.java  TestAction.java  UserController.java  ViewController.java
mmall-manager/mmall-manager-web/src/main/resources/: fdfs_client.conf
mmall-manager/mmall-manager-web/src/main/resources/spring/: spring-dao.xml  spring-jedis.xml  spring-mvc.xml  spring-service.xml  spring-solr.xml
mmall-manager/mmall-manager-web/src/main/webapp/WEB-INF/: web.xml
mmall-manager/mmall-manager-web/src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp  register.jsp
mmall-manager/mmall-manager-web/src/main/webapp/WEB-INF/jsp/pages/admin/: add.jsp  edit.jsp  list.jsp
mmall-manager/mmall-manager-web/src/main/webapp/WEB-INF/jsp/pages/indexlib/: ladd.jsp  ledit.jsp  list.jsp  otheradd.jsp  otheredit.jsp  otherlist.jsp
mmall-manager/mmall-manager-web/src/main/webapp/WEB-INF/jsp/pages/item/: edit.jsp  view.jsp
mmall-manager/mmall-manager-web/src/main/webapp/WEB-INF/jsp/pages/order/: list.jsp
mmall-manager/mmall-manager-web/src/main/webapp/static/css/main/css/: app.min.css  icons.min.css
mmall-parent/: pom.xml
mmall-portal/: pom.xml
mmall-portal/mmall-portal-dao/: pom.xml
mmall-portal/mmall-portal-dao/src/main/java/com/ecg/portal/dao/: TbHeadlineAndCategoryMapper.java  TbHeadlineAndCategoryMapper.xml  TbIndeximageMapper.java  TbIndeximageMapper.xml
mmall-portal/mmall-portal-interface/: pom.xml
mmall-portal/mmall-portal-interface/src/main/java/com/ecg/portal/service/: IndexService.java
mmall-portal/mmall-portal-pojo/: pom.xml
mmall-portal/mmall-portal-pojo/src/main/java/com/ecg/portal/pojo/: TbHeadLineAndCategory.java  TbHeadline.java  TbHeadlineExample.java  TbIndeximage.java  TbIndeximageExample.java
mmall-portal/mmall-portal-service/: pom.xml
mmall-portal/mmall-portal-service/src/main/java/com/ecg/portal/service/impl/: IndexServiceImpl.java
mmall-portal/mmall-portal-web/: pom.xml
mmall-portal/mmall-portal-web/src/main/java/com/ecg/portal/web/: IndexController.java  ViewController.java
mmall-portal/mmall-portal-web/src/main/resources/: db.properties
mmall-portal/mmall-portal-web/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
mmall-portal/mmall-portal-web/src/main/webapp/lib/js/: base.min.js
mmall-portal/mmall-portal-web/src/main/webapp/static/index/css/: common.css  index.css
mmall-product/: pom.xml
mmall-product/mmall-product-dao/: pom.xml
mmall-product/mmall-product-interface/: pom.xml
mmall-product/mmall-product-interface/src/main/java/com/ecg/product/service/: ProductService.java
mmall-product/mmall-product-pojo/: pom.xml
mmall-product/mmall-product-service/: pom.xml
mmall-product/mmall-product-web/: pom.xml
mmall-product/mmall-product-web/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
mmall-search-web/: pom.xml
mmall-search-web/src/main/resources/: file.properties
mmall-search-web/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
(+86 files in other folders)
