<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mmall-parent</artifactId>
        <groupId>com.ecg</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../mmall-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mmall-manager</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mmall-manager-pojo</module>
        <module>mmall-manager-dao</module>
        <module>mmall-manager-interface</module>
        <module>mmall-manager-service</module>
        <module>mmall-manager-web</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.ecg</groupId>
            <artifactId>mmall-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>